<!DOCTYPE html>
<html>
<head>
	<title>voronoiV2</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script>
		HTMLCanvasElement.prototype.getContext = function(origFn) {
		return function(type, attribs) {
			attribs = attribs || {};
			attribs.preserveDrawingBuffer = true;
			return origFn.call(this, type, attribs);
		};
		}(HTMLCanvasElement.prototype.getContext);
	</script>

    <link rel="stylesheet" href="js/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
    <script src='js/jquery-2.1.1.min.js'></script>
    <script src='js/d3.min.js'></script>
	<script src="js/plotly-latest.min.js"></script>
    <script src="js/react.production.min.js"></script>
    <script src="js/react-dom.production.min.js"></script>
    <script src="js/babel.js"></script>
    <script src="js/moment.min.js"></script>
    <link rel="stylesheet" href="js/antd.css" />
    <script src="js/antd.js"></script>
	<script src="js/math.js"></script>
	<script src="js/html2canvas.js"></script>
	<script src="js/leaflet-swoopy.js"></script>
	<script src="js/circularHeatChart.js"></script>
	<style>
		.header {
			margin: 5px;
			font-weight: bold;
			font-size: 16px;
			line-height: 1.4;
			position: relative;
		}
		.headerbar {
			background-color:#cccccc;
			height: 30px;
			top: 0;
			width: 100%;
			position: absolute;
			padding: 3px;
		}
	</style>
</head>
<body>
	<div id="root" style="position: absolute; top:0; left:0; width: 100%; height: 100%; overflow: hidden;"></div>
</body>
<script type="text/babel" src="index.js"></script>
</html>
