<!DOCTYPE html>
<meta charset="utf-8" />
<html>
  <head>
    <style>
      rect.bordered {
        stroke: #e6e6e6;
        stroke-width: 2px;
      }

      text.mono {
        font-size: 9pt;
        font-family: Consolas, courier;
        fill: #aaa;
      }

      text.axis-workweek {
        fill: #000;
      }

      text.axis-worktime {
        fill: #000;
      }
    </style>
    <script src="https://d3js.org/d3.v3.js"></script>
  </head>
  <body>
    <div id="chart"></div>
    <div id="dataset-picker"></div>
    <script type="text/javascript">
      var c10 = [
       "#1f77b4",
       "#ff7f0e",
       "#2ca02c",
       "#d62728",
       "#9467bd",
       "#8c564b",
       "#e377c2",
       "#7f7f7f",
       "#bcbd22",
       "#17becf"
      ] 
      var margin = { top: 50, right: 0, bottom: 100, left: 30 },
        width = 960 - margin.left - margin.right,
        height = 930 - margin.top - margin.bottom,
        gridSize = Math.floor(width / 34),
        legendElementWidth = gridSize * 2,
        // buckets = 9,

        colors = [
          "#ffffd9",
          "#edf8b1",
          "#c7e9b4",
          "#7fcdbb",
          "#41b6c4",
          "#1d91c0",
          // "#225ea8",
          // "#253494",
        ], // alternatively colorbrewer.YlGnBu[9]
        POICatergories = [
          "ChiRes",
          "FasRes",
          "ShopM",
          "ElecP",
          "SupMa",
          "FurBu",
          "StaSh",
          "Bank",
          "CarSe",
          "GovAg",
          "Hospt",
          "Hotel",
          "IO/Br",
          "livSe",
          "NightL",
          "Recre",
          "Resid",
          "Scenic",
          "Station",
          "Univer"
        ],
      regionPatterns = ["F#0", "F#1", "F#2", "F#3","F#4", "F#5"];//, "F6", "F7"
      datasets = ["POIRank.tsv"];

      var svg = d3
        .select("#chart")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      // 绘制regionPattern标签
      var RegionPLabels = svg
        .selectAll(".RPLabel")
        .data(regionPatterns)
        .enter()
        .append("text")
        .text(function(d) {
          return d;
        })
        .attr("x", 0)
        .attr("y", function(d, i) {
          return i * gridSize;
        })
        .style("text-anchor", "end")
        .style("fill",function(d,i){ return c10[i]})
        .attr("transform", "translate(-6," + gridSize / 1.5 + ")")
        // .attr("font-size","80px")
        .attr("class", function(d, i) {
          return i >= 0 && i <= 4
            ? "RPLabel mono axis axis-workweek"
            : "RPLabel mono axis";
        });

      // 绘制POICatergories标签
      // var POICatergoriesLabels = svg
      //   .selectAll(".timeLabel")
      //   .data(POICatergories)
      //   .enter()
      //   .append("text")
      //   .text(function(d) {
      //     return d;
      //   })
      //   .attr("x", function(d, i) {
      //     return i * gridSize;
      //   })
      //   .attr("y", 0)
      //   .style("text-anchor", "middle")
      //   .attr("transform", "translate(" + gridSize / 2 + ", -6)")
      //   .attr("class", function(d, i) {
      //     return i >= 7 && i <= 16
      //       ? "timeLabel mono axis axis-worktime"
      //       : "timeLabel mono axis";
      //   });
       var POICatergoriesLabels = svg
        .selectAll(".timeLabel")
        .data(POICatergories)
        .enter()
        .append("text")
        .text(function(d) {
          return d;
        })
        // .attr("x", function(d, i) {
        //   return i * gridSize;
        // })
        // .attr("y", 4)
        // .selectAll("text")
        // .attr("transform","rotate(-45)")
        .style("text-anchor", "middle")
        .style("transform",function(d,i){ return "translate(" + (gridSize / 2 +i*gridSize+12).toString()+ "px, -12px) "+"rotate(-30deg)"})
        .attr("class", function(d, i) {
          return i >= 7 && i <= 16
            ? "timeLabel mono axis axis-worktime"
            : "timeLabel mono axis axis-worktime";
        });


      const average = (...arr) => {
        const nums = [].concat(...arr);
        return nums.reduce((acc, val) => acc + val, 0) / nums.length;
      };

      var heatmapChart = function(tsvFile) {
        d3.tsv(
          tsvFile,
          function(d) {
            return {
              RP: +d.RP,
              categories: +d.categories,
              value: +d.value,
              measureValue: +parseInt(d.measureValue)
            };
          },
          function(error, data) {
            var colorScale = d3.scale
              .quantile()
              .domain(
                d3.extent(d3.max(data,function(d, i) {
                  // console.log(d,i)
                  let resultArray = [];
                  for (let index = 0; index < data.length; index = index + 1) {
                    if (data[index].categories === d.categories) {
                      resultArray.push(data[index].measureValue);
                    } else {
                    }
                  }
                  return resultArray;
                })
              ))
              .range(colors);


            var cards = svg.selectAll(".categories").data(data, function(d) {
              return d.RP + ":" + d.categories;
            });

            cards.append("title");

            cards
              .enter()
              .append("rect")
              .attr("x", function(d) {
                return (d.categories - 1) * gridSize;
              })
              .attr("y", function(d) {
                return (d.RP - 1) * gridSize;
              })
              .attr("rx", 4)
              .attr("ry", 4)
              .attr("class", "categories bordered")
              .attr("width", gridSize)
              .attr("height", gridSize)
              .style("fill", colors[0]);
            
            
            cards
              .transition()
              .duration(1000)
              .style("fill", function(d) {
                return colorScale(d.measureValue);
              });

            cards.enter().append("circle")
              .attr("cx", function(d) {
                return (d.categories - 1) * gridSize+gridSize/2;
              })
              .attr("cy", function(d) {
                return (d.RP - 1) * gridSize+gridSize/2;
              })
              .attr("r", function(d){
                // return 4
                return d.value/26*13.5;
              })
              .style("fill","#e377c2")

            cards.select("title").text(function(d) {
              return d.measureValue;
            });

            cards.exit().remove();


            //绘制Legend
            var legend = svg.selectAll(".legend")
                .data([0].concat(colorScale.quantiles()), function(d) { return d; });
            legend.enter().append("g")
                .attr("class", "legend");
            legend.append("rect")
              .attr("x", function(d, i) { return legendElementWidth * i; })
              .attr("y", height-490)
              .attr("width", legendElementWidth)
              .attr("height", gridSize / 2)
              .style("fill", function(d, i) { return colors[i]; });
            legend.append("text")
              .attr("class", "mono")
              .text(function(d) { return "≥ " + Math.round(d); })
              .attr("x", function(d, i) { return legendElementWidth * i; })
              .attr("y", height + gridSize-490);
            legend.exit().remove();


            //绘制circleLegend
            var circleLegend = svg.selectAll(".circleLegend")
            .data([0,0.2,0.4,0.6,0.8,1]);
            circleLegend.enter().append("g").attr("class","circleLegend");
            circleLegend.append("circle")
              .attr("cx", function(d, i) { return legendElementWidth * i+15; })
              .attr("cy", height-540)
              .attr("r",function(d){return 13.5*d})
              .style("fill","#e377c2")
            circleLegend.append("text")
            .attr("class","mono")
              .text(function(d,i) { 
                return (i*0.2*26).toFixed(1); })
              .attr("x", function(d, i) { return legendElementWidth * i; })
              .attr("y", height + gridSize-540);
            circleLegend.exit().remove();

          }
        );
      };

      heatmapChart(datasets[0]);
      
    </script>
  </body>
</html>
