#scrollBar {
	width: 60%;
	height: 10px;
	background-color: #ccc;
	/*margin: 0 auto;*/
	margin-top: 80px;
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
	cursor: pointer;
}
#scroll_Track {
	width: 0px;
	height: 10px;
	background-color: #ff4400;
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
}
#scroll_Thumb {
	height: 25px;
	width: 25px;
	background-color: #efefef;
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
	border: 1px solid #ccc;
	-webkit-box-shadow: 0px 0px 5px #ccc;
	-moz-box-shadow: 0px 0px 5px #ccc;
	box-shadow: 0px 0px 5px #ccc;
	position: absolute;
	margin-top: -18px;
	cursor: pointer;
}
#scroll_Thumb:hover {
	background-color: #ff4400;
	border: 1px solid #fff;
}

#scrollBarTxt{
	display:block;
	margin-top:20px;
	margin-left:-40%;
}

